# flightApp

./: .gitignore  README.md  busquedaVuelos.html
backend/: pom.xml
backend/src/com/flynow/domain/: Airport.java  Booking.java  Flight.java  Passenger.java  User.java
backend/src/com/flynow/domain/enums/: BookingStatus.java  CurrencyCode.java
frontend/public/: busquedaVuelos.html
